digraph G {
	node [color=lightblue2 style=filled]
	etcd -> disk_performance
	"kube-api" -> etcd
	"openshift-api" -> etcd
	"kube-apiserver-operator" -> "kube-api"
	"etcd-operator" -> "kube-api"
	"kube-controller-manager" -> "kube-api"
	"kube-controller-manager-operator" -> "kube-api"
	"openshift-kube-scheduler" -> "kube-api"
	"openshift-kube-scheduler-operator" -> "kube-api"
	"openshift-apiserver-operator" -> "kube-api"
	"openshift-controller-manager" -> "kube-api"
	"openshift-controller-manager-operator" -> "kube-api"
	"openshift-oauth-apiserver" -> "openshift-api"
	"openshift-authentication" -> "openshift-api"
	"openshift-authentication-operator" -> "openshift-api"
	"openshift-operator-lifecycle-manager" -> "kube-api"
}
